---
Q: 譟楢牡菴薙・荳驛ｨ縺悟､ｱ繧上ｌ繧区ｧ矩逡ｰ蟶ｸ繧剃ｽ輔→縺・≧縺・del)縲・A: 谺螟ｱ
D: 驥崎､・| 騾・ｽ・| 逶ｸ莠定ｻ｢蠎ｧ | 繝輔Ξ繝ｼ繝繧ｷ繝輔ヨ
---
Q: 譟楢牡菴薙・荳驛ｨ縺悟・譁ｭ縺輔ｌ縲∝髄縺阪′蜿榊ｯｾ縺ｫ縺ｪ縺｣縺ｦ蜀咲ｵ仙粋縺吶ｋ讒矩逡ｰ蟶ｸ繧剃ｽ輔→縺・≧縺・inv)縲・A: 騾・ｽ・D: 谺螟ｱ | 驥崎､・| 逶ｸ莠定ｻ｢蠎ｧ | 繝ｭ繝舌・繝医た繝ｳ霆｢蠎ｧ
---
Q: 逡ｰ縺ｪ繧・譛ｬ縺ｮ譟楢牡菴馴俣縺ｧ蛻・妙迚・′蜈･繧梧崛繧上ｋ讒矩逡ｰ蟶ｸ繧剃ｽ輔→縺・≧縺・t)縲・A: 逶ｸ莠定ｻ｢蠎ｧ
D: 谺螟ｱ | 驥崎､・| 騾・ｽ・| 繝ｭ繝舌・繝医た繝ｳ霆｢蠎ｧ
---
Q: 蝪ｩ蝓ｺ縺ｮ隱ｭ縺ｿ譫縺後★繧後※縺励∪縺・∝｡ｩ蝓ｺ縺ｮ謖ｿ蜈･繧・ｬ螟ｱ縺ｫ繧医▲縺ｦ逕溘§繧句､臥焚繧剃ｽ輔→縺・≧縺九・A: 繝輔Ξ繝ｼ繝繧ｷ繝輔ヨ/隱ｭ縺ｿ譫縺壹ｌ
D: 繝溘せ繧ｻ繝ｳ繧ｹ螟臥焚 | 繝翫Φ繧ｻ繝ｳ繧ｹ螟臥焚 | 繧ｵ繧､繝ｬ繝ｳ繝亥､臥焚 | 繧ｹ繝励Λ繧､繧ｷ繝ｳ繧ｰ逡ｰ蟶ｸ
---
Q: 蝪ｩ蝓ｺ縺御ｻ悶・蝪ｩ蝓ｺ縺ｫ鄂ｮ縺肴鋤繧上ｊ縲∫ｵよｭ｢繧ｳ繝峨Φ縺檎函縺倥※縺励∪縺・せ遯∫┯螟臥焚繧剃ｽ輔→縺・≧縺九・A: 繝翫Φ繧ｻ繝ｳ繧ｹ螟臥焚/邨よｭ｢繧ｳ繝峨Φ螟臥焚
D: 繝溘せ繧ｻ繝ｳ繧ｹ螟臥焚 | 繧ｵ繧､繝ｬ繝ｳ繝亥､臥焚 | 繝輔Ξ繝ｼ繝繧ｷ繝輔ヨ螟臥焚 | 繧ｹ繝励Λ繧､繧ｷ繝ｳ繧ｰ逡ｰ蟶ｸ
---
Q: 蝪ｩ蝓ｺ縺檎ｽｮ謠帙＆繧後※繧ゅい繝溘ヮ驟ｸ驟榊・縺ｫ螟牙喧縺檎函縺倥↑縺・､臥焚繧剃ｽ輔→縺・≧縺九・A: 繧ｵ繧､繝ｬ繝ｳ繝亥､臥焚
D: 繝溘せ繧ｻ繝ｳ繧ｹ螟臥焚 | 繝翫Φ繧ｻ繝ｳ繧ｹ螟臥焚 | 繝輔Ξ繝ｼ繝繧ｷ繝輔ヨ螟臥焚 | 繧ｹ繝励Λ繧､繧ｷ繝ｳ繧ｰ逡ｰ蟶ｸ
---
Q: 蟶ｸ譟楢牡菴馴｡墓ｧ(蜆ｪ諤ｧ)驕ｺ莨晏ｽ｢蠑上ｒ遉ｺ縺励∬・雕城°蜍輔ｒ荳ｭ蠢・→縺吶ｋ荳埼囂諢城°蜍輔→隱咲衍逞・ｒ迚ｹ蠕ｴ縺ｨ縺吶ｋ逾樒ｵ悟､画ｧ逍ｾ謔｣縺ｯ菴輔°縲・A: 繝上Φ繝√Φ繝医Φ逞・D: 繝代・繧ｭ繝ｳ繧ｽ繝ｳ逞・| 遲玖錘邵ｮ諤ｧ蛛ｴ邏｢遑ｬ蛹也裸 | 閼企ｫ・ｰ剰┻螟画ｧ逞・| 繧ｦ繧｣繝ｫ繧ｽ繝ｳ逞・---
Q: 繝上Φ繝√Φ繝医Φ逞・・縺ｩ縺ｮ繧医≧縺ｪ驕ｺ莨晏ｽ｢蠑上ｒ縺ｨ繧九°
A: 蟶ｸ譟楢牡菴馴｡墓ｧ驕ｺ莨・D: 蟶ｸ譟楢牡菴捺ｽ懈ｧ驕ｺ莨・| 莨ｴ諤ｧ貎懈ｧ驕ｺ莨・| 莨ｴ諤ｧ鬘墓ｧ驕ｺ莨・| 繝溘ヨ繧ｳ繝ｳ繝峨Μ繧｢驕ｺ莨・---
Q: 陦蜿狗羅縺ｯ縺ｩ縺ｮ繧医≧縺ｪ驕ｺ莨晏ｽ｢蠑上ｒ縺ｨ繧九°
A: 莨ｴ諤ｧ貎懈ｧ驕ｺ莨・D: 蟶ｸ譟楢牡菴馴｡墓ｧ驕ｺ莨・| 蟶ｸ譟楢牡菴捺ｽ懈ｧ驕ｺ莨・| 莨ｴ諤ｧ鬘墓ｧ驕ｺ莨・| 繝溘ヨ繧ｳ繝ｳ繝峨Μ繧｢驕ｺ莨・---
Q: 繝繧ｦ繝ｳ逞・咏ｾ､縺ｧ縺ｯ縺ｩ縺ｮ繧医≧縺ｪ譟楢牡菴鍋焚蟶ｸ縺後∩繧峨ｌ繧九°
A: 21繝医Μ繧ｽ繝溘・
D: 18繝医Μ繧ｽ繝溘・ | 13繝医Μ繧ｽ繝溘・ | 繧ｿ繝ｼ繝翫・逞・咏ｾ､ | 繧ｯ繝ｩ繧､繝ｳ繝輔ぉ繝ｫ繧ｿ繝ｼ逞・咏ｾ､
---
Q: 豁｣蟶ｸ縺ｪ驕ｺ莨晏ｭ舌・蝪ｩ蝓ｺ驟榊・縺悟､牙喧縺吶ｋ縺薙→繧剃ｽ輔→縺・≧縺・A: 遯∫┯螟臥焚
D: 螟壼梛 | 霆｢蠎ｧ | 荳榊・髮｢ | 繧ｯ繝ｭ繝ｼ繝ｳ逞・---
Q: 譟楢牡菴捺焚縺梧ｭ｣蟶ｸ縺ｮ謨ｴ謨ｰ蛟堺ｻ･螟悶↓縺ｪ繧狗焚蟶ｸ繧剃ｽ輔→縺・≧縺・A: 逡ｰ謨ｰ諤ｧ
D: 蛟肴焚諤ｧ | 讒矩逡ｰ蟶ｸ | 轤ｹ遯∫┯螟臥焚 | 繝｢繧ｶ繧､繧ｯ
---
Q: 1譛ｬ縺ｮ譟楢牡菴薙′菴吝・縺ｫ蟄伜惠縺吶ｋ迥ｶ諷九ｒ菴輔→縺・≧縺・A: 繝医Μ繧ｽ繝溘・
D: 繝｢繝弱た繝溘・ | 蛟肴焚諤ｧ | 逡ｰ謨ｰ諤ｧ | 驥崎､・---
Q: 譛ｬ譚･2譛ｬ縺ゅｋ縺ｯ縺壹・譟楢牡菴薙′1譛ｬ縺励°縺ｪ縺・憾諷九ｒ菴輔→縺・≧縺・A: 繝｢繝弱た繝溘・
D: 繝医Μ繧ｽ繝溘・ | 逡ｰ謨ｰ諤ｧ | 蛟肴焚諤ｧ | 谺螟ｱ
---
Q: 諤ｧ譟楢牡菴薙′XO縺ｨ縺ｪ繧九∝･ｳ諤ｧ縺ｫ縺ｿ繧峨ｌ繧区沒濶ｲ菴鍋焚蟶ｸ逞・ｒ菴輔→縺・≧縺・A: 繧ｿ繝ｼ繝翫・逞・咏ｾ､
D: 繧ｯ繝ｩ繧､繝ｳ繝輔ぉ繝ｫ繧ｿ繝ｼ逞・咏ｾ､ | 繝繧ｦ繝ｳ逞・咏ｾ､ | 繧ｨ繝峨Ρ繝ｼ繧ｺ逞・咏ｾ､ | 繝代ヨ繝ｼ逞・咏ｾ､
---
Q: 諤ｧ譟楢牡菴薙′XXY縺ｨ縺ｪ繧九∫塙諤ｧ縺ｫ縺ｿ繧峨ｌ繧区沒濶ｲ菴鍋焚蟶ｸ逞・ｒ菴輔→縺・≧縺・A: 繧ｯ繝ｩ繧､繝ｳ繝輔ぉ繝ｫ繧ｿ繝ｼ逞・咏ｾ､
D: 繧ｿ繝ｼ繝翫・逞・咏ｾ､ | 繝繧ｦ繝ｳ逞・咏ｾ､ | 繧ｨ繝峨Ρ繝ｼ繧ｺ逞・咏ｾ､ | 繝代ヨ繝ｼ逞・咏ｾ､
---
Q: 18繝医Μ繧ｽ繝溘・縺ｫ繧医ｋ譟楢牡菴鍋焚蟶ｸ逞・ｒ菴輔→縺・≧縺・A: 繧ｨ繝峨Ρ繝ｼ繧ｺ逞・咏ｾ､
D: 繝繧ｦ繝ｳ逞・咏ｾ､ | 繝代ヨ繝ｼ逞・咏ｾ､ | 繧ｿ繝ｼ繝翫・逞・咏ｾ､ | 繧ｯ繝ｩ繧､繝ｳ繝輔ぉ繝ｫ繧ｿ繝ｼ逞・咏ｾ､
---
Q: 13繝医Μ繧ｽ繝溘・縺ｫ繧医ｋ譟楢牡菴鍋焚蟶ｸ逞・ｒ菴輔→縺・≧縺・A: 繝代ヨ繝ｼ逞・咏ｾ､
D: 繝繧ｦ繝ｳ逞・咏ｾ､ | 繧ｨ繝峨Ρ繝ｼ繧ｺ逞・咏ｾ､ | 繧ｿ繝ｼ繝翫・逞・咏ｾ､ | 繧ｯ繝ｩ繧､繝ｳ繝輔ぉ繝ｫ繧ｿ繝ｼ逞・咏ｾ､
